# archive-sdc-dcae-d-ci

./: .gitreview  Dockerfile  INFO.yaml  LICENSE.TXT  groups  pom.xml  project.config  reviewers.config  startup.sh
chef-solo/: solo.json
chef-solo/cookbooks/dcae-ci-tests/: .gitignore  .kitchen.yml  metadata.rb
chef-solo/cookbooks/dcae-ci-tests/attributes/: default.rb
chef-solo/cookbooks/dcae-ci-tests/recipes/: dcae-ci_setup.rb
chef-solo/cookbooks/dcae-ci-tests/templates/default/: conf.yaml.erb
chef-solo/roles/: dcae-ci.json
cypress-docker/: .gitignore  README.md
cypress-docker/test/: Dockerfile  build.sh  test.sh
cypress-docker/test/src/: cypress.json  cypress.json.tpl  package-lock.json  package.json
cypress-docker/test/src/cypress/fixtures/: McTable.json  TranslateSimpleCopy.json  createMcHp.json  createMcRes.json  createMcResWithBooleanDDL.json  doneSaveEditSimpleCopy.json  doneSaveSimpleCopy.json  doneSaveSimpleEditCopy.json  doneSaveSimpleLogText.json  doneSaveSimpleMap.json  getPhases.json  importVfcmt.json  loadAllActionsForRuleEngine.json  monitoringComponentsMock.json  ruleEngineLoadServerClear.json  ruleEngineLoadServerCopy.json  ruleEngineLoadServerReplaceText.json  syslogTargetTree.json
cypress-docker/test/src/cypress/integration/e2e/: e2eWithIntegration-spec.js
cypress-docker/test/src/cypress/integration/mocks/newApp/: errorDialog-spec.js  generalPage-spec.js  homePage-spec.js  ruleEngine-spec.js
cypress-docker/test/src/cypress/integration/mocks/oldApp/: tiles-spec.js
cypress-docker/test/src/cypress/plugins/: index.js
cypress-docker/test/src/cypress/support/: commands.js  generalCommands.js  homeCommands.js  index.js  ruleEngineCommands.js
scripts/: copyWarToEnv.sh
scripts/remove-vfcmts/: README.md  filter-vfcmts.py  get-unique-id.py  get-uniques-only.py  run.sh  setup.sh
src/main/java/com/att/ecomp/dcae/ci/api/healthcheck/: HealthcheckTest.java
src/main/java/com/att/ecomp/dcae/ci/api/tests/: DcaeRestBaseTest.java
src/main/java/com/att/ecomp/dcae/ci/entities/rule_editor/: SaveRuleError.java
src/main/java/com/att/ecomp/dcae/ci/entities/sdc/: SdcCategory.java  SdcComponent.java  SdcComponentMetadata.java
src/main/java/com/att/ecomp/dcae/ci/run/: RunTestSuite.java
src/main/java/com/att/ecomp/dcae/ci/ui/pages/: DCAECompositionPage.java  DCAEGeneralPage.java  DCAEHomePage.java  DCAELeftPanel.java  DCAEServicesPage.java  SDCCreateServicePage.java  SDCCreateVFPage.java  SDCHomePage.java
src/main/java/com/att/ecomp/dcae/ci/ui/rule_editor/: BaseTest.java  TranslateResult.java
src/main/java/com/att/ecomp/dcae/ci/ui/setup/: ConfigTest.java  DcaeConfiguration.java
src/main/java/com/att/ecomp/dcae/ci/ui/tests/: DCAESanity.java  SanityTest.java  ServiceTest.java
src/main/java/com/att/ecomp/dcae/ci/ui/utils/: ByTest.java  Locator.java  NestedFilter.java  NestedFinder.java
src/main/java/com/att/ecomp/dcae/ci/utilities/: ConfigurationReader.java  DcaeEntityClient.java  DcaeRestClient.java  DcaeTestConstants.java  DcaeUtil.java  Report.java  SdcInternalApiClient.java  StringUtils.java
src/main/java/com/onap/dcae/ci/api/healthcheck/: HealthcheckTest.java
src/main/java/com/onap/dcae/ci/api/tests/: DcaeRestBaseTest.java
src/main/java/com/onap/dcae/ci/api/tests/blueprint/: SaveCompositionPositve.java
src/main/java/com/onap/dcae/ci/api/tests/composition/: CompositionControllerApiTests.java  CompositionElementsControllerTests.java  CompositionMicroServicesApiTests.java  GetCompositionControllerTests.java  SaveAndSubmitCompositionFullFlowTest.java
src/main/java/com/onap/dcae/ci/api/tests/deploy_tool/: DeployToolTest.java
src/main/java/com/onap/dcae/ci/api/tests/lifeCycle/: ArrangeHelper.java  PutCertify.java  PutCheckin.java  PutCheckout.java
src/main/java/com/onap/dcae/ci/api/tests/ruleEditor/: GetDefinitionTest.java  (+2 more)
src/main/java/com/onap/dcae/ci/entities/rule_editor/: SaveRuleError.java
src/main/java/com/onap/dcae/ci/entities/sdc/: SdcCategory.java  SdcComponent.java  SdcComponentMetadata.java
src/main/java/com/onap/dcae/ci/run/: RunTestSuite.java
src/main/java/com/onap/dcae/ci/ui/pages/: DCAECompositionPage.java  DCAEGeneralPage.java  DCAEHomePage.java  DCAELeftPanel.java  DCAEServicesPage.java  SDCCreateServicePage.java  SDCCreateVFPage.java  SDCHomePage.java
src/main/java/com/onap/dcae/ci/ui/rule_editor/: BaseTest.java  TranslateResult.java
src/main/java/com/onap/dcae/ci/ui/setup/: ConfigTest.java  DcaeConfiguration.java
src/main/java/com/onap/dcae/ci/ui/tests/: DCAESanity.java  SanityTest.java  ServiceTest.java
src/main/java/com/onap/dcae/ci/ui/utils/: ByTest.java  Locator.java  NestedFilter.java  NestedFinder.java
src/main/java/com/onap/dcae/ci/utilities/: ConfigurationReader.java  DcaeEntityClient.java  DcaeRestClient.java  DcaeTestConstants.java  DcaeUtil.java  Report.java  SdcInternalApiClient.java  StringUtils.java
src/main/java/org/onap/dcae/ci/api/healthcheck/: HealthcheckTest.java
src/main/java/org/onap/dcae/ci/api/tests/: DcaeRestBaseTest.java
src/main/java/org/onap/dcae/ci/config/: Configuration.java
src/main/java/org/onap/dcae/ci/entities/: RestResponse.java
src/main/java/org/onap/dcae/ci/entities/rule_editor/: SaveRuleError.java
src/main/java/org/onap/dcae/ci/entities/sdc/: SdcCategory.java  SdcComponent.java  SdcComponentFactory.java  SdcComponentInstance.java  SdcComponentMetadata.java  SdcResource.java  SdcService.java
src/main/java/org/onap/dcae/ci/enums/: HttpHeaderEnum.java
src/main/java/org/onap/dcae/ci/report/: ExtentManager.java  ExtentTestManager.java  Report.java
src/main/java/org/onap/dcae/ci/run/: RunTestSuite.java
src/main/java/org/onap/dcae/ci/utilities/: BaseRestUtils.java  ConfigurationReader.java  DcaeEntityClient.java  DcaeRestClient.java  DcaeTestConstants.java  DcaeUtil.java  HttpRequest.java  SdcInternalApiClient.java  SetupReport.java  StringUtils.java
src/main/resources/conf/: conf.yaml  dcae_tests_conf.yaml.erb
src/main/resources/scripts/: run.sh
src/main/resources/testSuite/: testSuite.xml  testSuiteSelenium.xml
(+148 files in other folders)
